server {
       listen         80;
       server_name    pychat.org;
       return         301 https://$server_name$request_uri;
}


server {

    server_name pychat.org static.pychat.org;
    if ($host !~* ^(pychat.org|www.pychat.org|static.pychat.org|www.static.pychat.org)$ ) {
       return 444;
    }

    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/pychat.org/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/pychat.org/privkey.pem;
    underscores_in_headers on;

    charset     utf-8;
    client_max_body_size 500M;

    add_header X-Frame-Options SAMEORIGIN;
    # add_header Strict-Transport-Security "max-age=31536000";

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied  any;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    location /ws {
         proxy_pass                      http://127.0.0.1:8888/ws;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_send_timeout 3600;
         proxy_read_timeout 3600;
         proxy_http_version 1.1;
         proxy_set_header X-Real-IP $remote_addr;
    }

   location ~ ^(/api/upload_file|/api/upload_profile_image) {
        upload_pass @upload_file;
        upload_store /srv/http/pychat/downloading_photos;
        # -r-------- nginx:nginx since nginx only reed, and mv required parent directory w access
        upload_store_access user:rw group:rw all:rw;

        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";

        upload_cleanup 400 404 499 500-505;
    }

    location @upload_file {
        proxy_pass http://127.0.0.1:8888;
    }

    location /api {
         proxy_pass   http://localhost:8888/api;
    }

    location /photo  {
         alias /srv/http/pychat/photos;
    }

    location ~ "^/photo/(?<filepath>\w{8}_(?<filename>.*))$"  {
        add_header Content-Disposition 'inline; filename="$filename"';
        alias /srv/http/pychat/photos/$filepath;
    }

    root /srv/http/pychat/fe/dist/;

    location / {
        try_files $uri /index.html;
        add_header Access-Control-Allow-Origin https://pychat.org;
    }

}
